/*COLOR*/
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100%;
  font-size: 1.6rem;
  font-family: "roboto-regular";
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

main {
  width: 100%;
  padding: 0px 20px;
  margin: 0;
}

@media screen and (min-width: 1000px) {
  main {
    max-width: 1200px;
    margin: auto;
  }
  body {
    background-color: #f6f6f6;
  }
}
h1 {
  font-family: "shrikhand";
  font-size: 3.5rem;
  font-weight: 100;
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 5px;
}

a {
  text-decoration: none;
  color: #000;
}

@font-face {
  font-family: "roboto-regular";
  src: url("../assets/font/roboto/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "shrikhand";
  src: url("../assets/font/shrikhand/shrikhand.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
.footers {
  height: 280px;
  background: #353535;
  color: #f6f6f6;
  width: 100%;
  padding: 2.2rem;
}
@media screen and (min-width: 1100px) {
  .footers {
    height: 220px;
  }
}
.footers .footer-titre {
  font-family: "Shrikhand", cursive;
  color: #f6f6f6;
  font-size: 1.5em;
  font-weight: 120;
}
.footers .footer__liste {
  max-width: 300px;
  padding: 0;
}
@media screen and (min-width: 1100px) {
  .footers .footer__liste {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
    padding: auto;
  }
}
.footers .footer__liste--element {
  font-size: 1.8rem;
  margin: 0.8rem 0;
  font-family: "roboto-regular";
}

.lien {
  color: #f6f6f6;
}
.lien .lien_icone {
  margin-right: 7px;
}

.header-accueil {
  text-align: center;
  margin-top: 1.4rem;
  margin-bottom: 1rem;
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
}

.localisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 63px;
  background-color: #f6f6f6;
}
.localisation .marker-icone {
  padding: 15px;
}
.localisation input {
  font-weight: bold;
  border: 0;
  font-size: 1.6rem;
  background-color: #f6f6f6;
  color: black;
}

input::placeholder {
  color: black;
  opacity: 1;
}

.accueil {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.accueil h2 {
  text-align: center;
  max-width: 250px;
}
.accueil p {
  max-width: 300px;
  text-align: center;
}
.accueil button {
  padding: 11px 20px;
}

.fonctionnement {
  width: 100%;
  padding: 0;
}

.container-fonctionnement ul {
  margin: 0;
  padding-left: 5px;
}
.container-fonctionnement li {
  padding: 15px;
  border: 2px solid #f6f6f6;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  margin-bottom: 15px;
  align-items: center;
  font-weight: bold;
}

.fonctionnement-numeros {
  background-color: #9356dc;
  color: white;
  padding: 3px 7px 3px 7px;
  border-radius: 500px;
  position: relative;
  left: -28px;
}

.fonctionnement-icone {
  color: grey;
  margin: 0 30px;
}

.restaurants-list {
  background-color: #f6f6f6;
}

.restaurant-card {
  background-color: white;
  border-radius: 25px;
  height: 100%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  margin-bottom: 15px;
  position: relative;
}

.article-content {
  padding: 5px 24px 10px 24px;
  margin: 0;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.article-content h3 {
  margin: 0;
}

.block_image {
  height: 70%;
}
.block_image > img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 25px 25px 0 0;
}
.block_image .nouveau-restaurant {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 25px;
  right: 34px;
  background-color: #99e2d0;
}
.block_image .nouveau-restaurant p {
  color: green;
  padding: 10px 20px;
  margin: 0;
}

@media screen and (min-width: 1000px) {
  .container-fonctionnement ul {
    display: flex;
    justify-content: space-around;
  }
  .fonctionnement-icone {
    margin: 0 1px;
  }
  .restaurants-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .restaurants-card {
    margin-bottom: 0;
  }
  .article-content {
    padding: 5px 24px 10px 24px;
    margin: 0;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
  }
}
.header-restaurant {
  display: flex;
  text-align: center;
  margin-bottom: 1rem;
  justify-content: center;
  position: relative;
  background-color: white;
  padding-top: 5px;
}
.header-restaurant > a {
  position: relative;
  font-size: 20px;
  right: 80px;
  top: 14px;
}

.main-restaurant {
  width: 100%;
  padding: 0;
}

.main-image {
  width: 100%;
  height: 50vh;
}
.main-image img {
  width: 100%;
  height: 100%;
  margin-top: -80px;
  object-fit: cover;
}

.menu {
  margin-top: -200px;
  padding: 0 15px;
  background-color: #f6f6f6;
  border-radius: 30px 30px 0 0;
  position: relative;
}
.menu .name_restaurants {
  font-family: "shrikhand";
  font-weight: 100;
  padding: 20px 0 0px 0;
}
.menu h3 {
  margin: 20px 0 0 0;
  font-weight: lighter;
  text-transform: uppercase;
}
.menu h3::after {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background: #99e2d0;
  position: relative;
}
.menu .logo-et-coeur {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.entrees,
.plat,
.desserts {
  display: grid;
  gap: 15px;
}

.card-menu {
  background-color: white;
  flex-direction: row;
  flex-wrap: nowrap;
  font-size: 1.4rem;
  border-radius: 15px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  animation: opacity 1s both;
}
.card-menu a {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu-text {
  overflow: hidden;
  white-space: nowrap;
  padding-left: 15px;
  padding-right: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-text .overflow {
  overflow: hidden;
}
.menu-text h4 {
  margin: 10px 0 0 3px;
  font-size: 1.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-text p {
  margin: 5px 0 8px 3px;
  font-size: 1.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-text span {
  padding-bottom: 10px;
}

.menu-price {
  font-weight: bold;
  margin: 0 15px 8px 0;
}

.btn {
  display: flex;
  justify-content: center;
  width: 100%;
}
.btn button {
  padding: 11px 35px;
  margin: 50px 0;
}

.check {
  display: flex;
  align-items: center;
  position: absolute;
  background: #99e2d0;
  border-radius: 0 15px 15px 0;
  right: 0px;
  padding: 0 13px;
  height: 100%;
  opacity: 0;
}
.check i {
  display: flex;
  color: white;
  transform: rotate(360deg);
  transition: 1s ease;
  font-size: 35px;
}

.card-menu:hover .menu-price {
  padding-right: 70px;
  transition: 0.5s ease;
}
.card-menu:hover .check {
  justify-content: center;
  align-items: center;
  animation: slider 1s ease;
  transform-origin: right;
  opacity: 1;
}
.card-menu:hover i {
  rotate: 360deg;
  transition: 0.5s;
}

.entrees {
  animation: fondu 1s both;
}

.plat {
  animation: fondu 1.3s both;
}

.desserts {
  animation: fondu 1.9s both;
}

@media screen and (min-width: 768px) {
  .restaurant-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
  }
}
@keyframes fondu {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slider {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(-20px);
  }
}
button {
  font-family: "roboto-regular";
  background: linear-gradient(200deg, #ff79da 0%, #9356dc 100%);
  color: white;
  border: none;
  border-radius: 200px;
}
button:hover {
  box-shadow: 5px 5px 15px 5px #9356dc;
}

@keyframes loader-background {
  0% {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    opacity: 1;
  }
  100% {
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    opacity: 0.5;
  }
}
@keyframes roll-in {
  0% {
    transform: scale(0) rotate(360deg);
    opacity: 0.5;
  }
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}
.pageLoader {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  animation: loader-background 3000ms;
}
.pageLoader__bar1 {
  animation: roll-in 800ms ease-out 200ms alternate 2 both;
  width: 100px;
  height: 25px;
  border-radius: 5rem;
  background: #ff79da;
}
.pageLoader__bar2 {
  animation: roll-in 1000ms ease-out 400ms alternate 2 both;
  width: 100px;
  height: 25px;
  border-radius: 5rem;
  background: #9356dc;
}
.pageLoader__bar3 {
  animation: roll-in 1200ms ease-out 600ms alternate 2 both;
  width: 100px;
  height: 25px;
  border-radius: 5rem;
  background: #99e2d0;
}

.fa-heart {
  font-size: 2.8rem;
  position: relative;
  cursor: pointer;
}

.fa-heart::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "\f004";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  background-image: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0;
  transform: scale(0);
  transition: opacity ease-in-out 600ms, filter ease-in-out 500ms, transform ease-in-out 300ms;
}

.fa-heart:hover::after {
  opacity: 1;
  filter: brightness(110%);
  transform: scale(1);
}

/*# sourceMappingURL=style.css.map */
